
log4j.rootLogger=FATAL, first
log4j.appender.first=org.apache.log4j.ConsoleAppender
log4j.appender.first.layout=org.apache.log4j.PatternLayout

#log4j.appender.first.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.first.layout.ConversionPattern=%d{HH:mm:ss.SSS} %c{2} %x %m%n


log4j.logger.org.hasii.investigation.di=DEBUG
log4j.logger.org.hasii=DEBUG

log4j.logger.org.springframework.beans.factory.support=Debug
log4j.logger.org.springframework=debug

log4j.logger.org.springframework.orm.hibernate4=info
log4j.logger.org.hibernate=info
